{
  "crons": [
    {
      "path": "/api/intelligence/generate?type=ground_report",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/intelligence/generate?type=compliance_briefing",
      "schedule": "0 6 1 1,4,7,10 *"
    }
  ]
}
